<mxfile host="65bd71144e">
    <diagram id="hXx_GPYfZgghkpunzyDF" name="ページ1">
        <mxGraphModel dx="2476" dy="1544" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;welcomeページ&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="20" width="590" height="59" as="geometry"/>
                </mxCell>
                <mxCell id="35" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=16;" parent="1" source="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="435" y="-130" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;registerページ&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="-90" width="230" height="53" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;loginページ&lt;/b&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-160" y="-90" width="260" height="51" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.476;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2" target="13" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="130" y="-50" as="sourcePoint"/>
                        <mxPoint x="230" y="-10" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="195" y="-10"/>
                            <mxPoint x="-36" y="-10"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="3" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="200" y="20" as="sourcePoint"/>
                        <mxPoint x="310" y="20" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="-10"/>
                            <mxPoint x="435" y="-10"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;surveyページ&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="320" y="-182" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;topページ&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-100" y="-300" width="600" height="61" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="13" target="36" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="20" y="-200" as="sourcePoint"/>
                        <mxPoint x="30" y="-220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-30" y="-210"/>
                            <mxPoint x="200" y="-210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.522;entryY=0.992;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="34" target="36" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="300" y="-330" as="sourcePoint"/>
                        <mxPoint x="220" y="-310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="435" y="-210"/>
                            <mxPoint x="213" y="-210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;createページ&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-305" y="-400" width="230" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" target="40" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="200" y="-300" as="sourcePoint"/>
                        <mxPoint x="-300" y="-271" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="-321"/>
                            <mxPoint x="-200" y="-321"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=16;" parent="1" source="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="-430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;notificationsページ&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-45" y="-400" width="230" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=none;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="43" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;mypageページ&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="215" y="-400" width="230" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="44" target="55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontSize=16;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="44" target="43" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="-402.69230769230785" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;resultページ&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="475" y="-400" width="230" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="200" y="-301" as="sourcePoint"/>
                        <mxPoint x="590" y="-353.0000000000002" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="-321"/>
                            <mxPoint x="590" y="-321"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="42" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="70" y="-321" as="sourcePoint"/>
                        <mxPoint x="400" y="-571" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="43" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="330" y="-320" as="sourcePoint"/>
                        <mxPoint x="80" y="-372" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;myinfoページ&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="130" y="-520" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;fontSize=16;" parent="1" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="286" y="-400" as="sourcePoint"/>
                        <mxPoint x="286" y="-470" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;fontSize=16;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="40" target="43" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="-200" y="-640" as="sourcePoint"/>
                        <mxPoint x="250" y="-630" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-200" y="-400"/>
                            <mxPoint x="-200" y="-430"/>
                            <mxPoint x="240" y="-430"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;postページ&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="475" y="-520" width="230" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.86;exitY=-0.016;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="43" target="55" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="400" y="-710" as="sourcePoint"/>
                        <mxPoint x="500" y="-670" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="413" y="-420"/>
                            <mxPoint x="590" y="-420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="60" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;editページ&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="272" y="-610" width="230" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;" edge="1" parent="1" target="55">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="500" y="-270" as="sourcePoint"/>
                        <mxPoint x="670" y="-460" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="760" y="-270"/>
                            <mxPoint x="760" y="-500"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>